FLAM1M2D	01-DEC-2008	Influenza A virus 	A/duck/Bavaria/2/1977(H1N1)
IAU49118	17-APR-2006	Influenza A virus 	A/duck/Hong Kong/193/1977(H1N2)
FLAM12A	04-MAY-2006	Influenza A virus 	A/shearwater/Australia/1/1972(H6N5)
IAU49117	17-APR-2006	Influenza A virus 	A/duck/Nanchang/1749/1992(H11N2)
Z26860	14-NOV-2006	Influenza A virus 	A/oystercatcher/Germany/87(H1N1)
IAU49116	17-APR-2006	Influenza A virus 	A/swine/Hong Kong/168/1993(H1N1)
IAU49119	17-APR-2006	Influenza A virus 	A/chicken/Hong Kong/14/1976(H1N1)
FLAMSHK	23-JAN-2001	Influenza A virus 	A/swine/Hong Kong/127/1982(H3N2)
FLAMCV85	23-JAN-2001	Influenza A virus 	A/chicken/Victoria/1985(H7N7)
Z26858	14-NOV-2006	Influenza A virus 	A/Anas acuta/Primorje/695/79(H3N2)
Z26859	14-NOV-2006	Influenza A virus 	A/turkey/Germany/3/91(H1N1)
FLAM1M2	15-MAY-2015	Influenza A virus 	A/equine/Jilin/1/1989(H3N8)
FLAM1A	13-JUL-2006	Influenza A virus 	A/chicken/FPV/Weybridge(H7N7)
FLAM1M2F	01-DEC-2008	Influenza A virus 	A/swine/Germany/2/1981(H1N1)
FLAMDC	23-JAN-2001	Influenza A virus 	A/duck/Czechoslovakia/1956(H4N6)
Z46439	14-MAY-2012	Influenza A virus 	A/swine/Schleswig-Holstein/1/1993(H1N1)
Z26862	14-NOV-2006	Influenza A virus 	A/swine/Netherlands/25/1980(H1N1)
Z26861	14-NOV-2006	Influenza A virus 	A/swine/Germany/8533/1991(H1N1)
FLAM2C	02-MAY-2006	Influenza A virus 	A/chicken/Brescia/1902(H7N7)
FLAMSN	12-FEB-2001	Influenza A virus 	A/swine/Netherlands/12/1985(H1N1)
FLAMFPV	12-FEB-2001	Influenza A virus 	A/fowl/Dobson/1927(H7N7)
FLAM1M2B	13-JUL-2006	Influenza A virus 	A/chicken/Rostock/8/1934(H7N1)
FLAM2E	02-MAY-2006	Influenza A virus 	A/fowl/Weybridge(H7N7)
FLAM2D	02-MAY-2006	Influenza A virus 	A/fowl/Dobson(H7N7)
AF046082	17-MAY-2005	Influenza A virus 	A/Chicken/Hong Kong/220/97 (H5N1)
FLAMBH	23-JAN-2001	Influenza A virus 	A/budgerigar/Hokkaido/1/1977(H4N6)
AF046090	17-MAY-2005	Influenza A virus 	A/Hong Kong/156/97(H5N1)
AF036358	10-JUL-2007	Influenza A virus 	A/Hong Kong/156/97(H5N1)
FLAMTM833	01-NOV-2004	Influenza A virus 	A/turkey/Minnesota/833/1980(H4N2)
AF001675	12-AUG-1998	Influenza A virus 	A/equine/New Market/1979(H3N8)
FLAMTM81	23-JAN-2001	Influenza A virus 	A/turkey/Minnesota/166/81 (H1N1)
FLAMSEG7	25-MAY-2006	Influenza A virus 	A/fowl/Weybridge(H7N7)
AF001676	12-AUG-1998	Influenza A virus 	A/equine/Kentucky/1/1981(H3N8)
FLAMPSA	25-MAY-2006	Influenza A virus 	A/mallard/New York/6750/1978(H2N2)
AF001677	12-AUG-1998	Influenza A virus 	A/eq/LaPlata/1/88(H3N8)
FLAMEK	23-JAN-2001	Influenza A virus 	A/equine/Kentucky/2/1986(H3N8)
AF001679	12-AUG-1998	Influenza A virus 	A/equine/Alaska/1/1991(H3N8)
FLAMETN	23-JAN-2001	Influenza A virus 	A/equine/Tennessee/5/1986(H3N8)
AF001684	12-AUG-1998	Influenza A virus 	A/equine/Lambourn/22778/92(H3N8)
AF001683	12-AUG-1998	Influenza A virus 	A/eq/Kentucky/92(H3N8)
AF001681	12-AUG-1998	Influenza A virus 	A/equine/Rome/5/1991(H3N8)
AF001680	12-AUG-1998	Influenza A virus 	A/equine/Arundel/12369/91(H3N8)
AF001678	12-AUG-1998	Influenza A virus 	A/equine/Yvelines/2136/1989(H3N8)
AF001685	12-AUG-1998	Influenza A virus 	A/eq/LaPlata/93(H3N8)
FLAMGM79	23-JAN-2001	Influenza A virus 	A/gull/Maryland/1815/1979(H13N6)
FLAMGM	10-FEB-2004	Influenza A virus 	A/gull/Massachusetts/26/1980(H13N6)
FLAMSM52	23-JAN-2001	Influenza A virus 	A/swine/March/1952 (H1N1)
FLAMP1MP2B	02-MAY-2006	Influenza A virus 	A/WSN/1933(H1N1)
FLAMP1MP2A	02-MAY-2006	Influenza A virus 	A/NWS/1933(H1N1)
X53029	14-NOV-2006	Influenza A virus 	A/USSR/90/1977(H1N1)
FLAMWSN	25-MAY-2006	Influenza A virus 	A/WSN/1933(H1N1)
FLAMPRO	14-MAY-2008	Influenza A virus 	A/USSR/90/1977(H1N1)
IVU02084	02-MAY-2006	Influenza A virus 	A/Fort Monmouth/1/1947(H1N1)
FLAM1B	13-JUL-2006	Influenza A virus 	A/WSN/1933(H1N1)
X59240	28-APR-2005	Influenza A virus 	A/nt/60/1968(H3N2)
FLAMMPTP	06-JUN-2006	Influenza A virus 	A/Leningrad/134/1957(H2N2)
FLAM1M2A	13-JUL-2006	Influenza A virus 	A/Ann Arbor/6/1960(H2N2)
FLASI30	23-JAN-2001	Influenza A virus 	A/swine/Iowa/15/1930(H1N1)
FLAMA68	23-JAN-2001	Influenza A virus 	A/Aichi/2/1968(H3N2)
IVU02463	17-APR-2006	Influenza A virus 	A/Fort Monmouth/1/1947-mouse adapted(H1N1)
FLAMSW37	23-JAN-2001	Influenza A virus 	A/swine/29/1937(H1N1)
FLAMSM54	23-JAN-2001	Influenza A virus 	A/swine/May/1954(H1N1)
FLAMK68	23-JAN-2001	Influenza A virus 	A/Korea/426/1968(H2N2)
FLAMMPTPA	06-JUN-2006	Influenza A virus 	A/Leningrad/134/17/1957(H2N2)
FLAMM	09-JUN-2006	Influenza A virus 	A/udorn/1972(H3N2)
FLAM1M2I	01-DEC-2008	Influenza A virus 	A/swine/1976/1931(H1N1)
FLAMGM78	28-NOV-2007	Influenza A virus 	A/gull/Maryland/1824/1978(H13N9)
FLAGUANM12	02-MAY-2006	Influenza A virus 	A/Guangdong/39/1989(H3N2)
FLABML	10-JUL-2006	Influenza A virus 	A/Bangkok/1/1979(H3N2)
FLAMSO	23-JAN-2001	Influenza A virus 	A/swine/Ontario/2/1981(H1N1)
FLAMM88	23-JAN-2001	Influenza A virus 	A/Memphis/8/1988(H3N2)
FLAM1M2G	01-DEC-2008	Influenza A virus 	A/turkey/North Carolina/1780/1988(H1N1)
FLAMSW61	23-JAN-2001	Influenza A virus 	A/swine/Wisconsin/1/1961(H1N1)
FLAMSTN	23-JAN-2001	Influenza A virus 	A/swine/Tennessee/24/1977(H1N1)
IAU53169	19-APR-2006	Influenza A virus 	A/Wisconsin/4755/1994(H1N1)
FLAM1M2E	01-DEC-2008	Influenza A virus 	A/swine/Hong Kong/126/1982(H3N2)
FLAMSI88	23-JAN-2001	Influenza A virus 	A/swine/Iowa/17672/1988(H1N1)
FLAMWI	23-JAN-2001	Influenza A virus 	A/Wisconsin/3523/1988(H1N1)
IAU53168	19-APR-2006	Influenza A virus 	A/Wisconsin/4754/1994(H1N1)
IAU49115	17-APR-2006	Influenza A virus 	A/swine/Hong Kong/273/1994(H1N1)
FLASWIWM	05-JUN-2006	Influenza A virus 	A/swine/Iowa/15/1930(H1N1)
FLAMP	09-DEC-2006	Influenza A virus 	A/WSN(H1N1)
IAU85985	10-MAR-2006	Influenza A virus 	A/swine/England/191973/92(H1N7)
FLAMEP	23-JAN-2001	Influenza A virus 	A/equine/Prague/1/1956(H7N7)
IAU52933	19-APR-2006	Influenza A virus 	A/NIB-34(H3N2)
IAU52934	19-APR-2006	Influenza A virus 	A/RESVIR-8(H3N2)
IAU52943	19-APR-2006	Influenza A virus 	A/X121(H3N2)
IAU52932	19-APR-2006	Influenza A virus 	A/NIB-27(H1N1)
FLANWSAMPR	30-MAY-2006	Influenza A virus 	A/NWS/1933(H1N1)
FLANJAMPRI	23-MAY-2006	Influenza A virus 	A/New Jersey/8/1976(H1N1)
FLAM2A	13-JUL-2006	Influenza A virus 	A/chicken/FPV/Weybridge(H7N7)
IAU52938	19-APR-2006	Influenza A virus 	A/Seoul/1994
IAU52929	19-APR-2006	Influenza A virus 	A/Johannesburg/33/1994(H3N2)
IAU52939	19-APR-2006	Influenza A virus 	A/Taiwan/1/1986(H1N1)
IAU52931	19-APR-2006	Influenza A virus 	A/Kwangju/27/1995(H1N1)
IAU52928	19-APR-2006	Influenza A virus 	A/Changwon/9/1995(H3N2)
IAU52926	19-APR-2006	Influenza A virus 	A/Busan/7/1995(H3N2)
IAU52927	19-APR-2006	Influenza A virus 	A/Changwon/11/1995(H3N2)
IAU52944	19-APR-2006	Influenza A virus 	A/Yamagata/120/1986(H1N1)
IAU52940	19-APR-2006	Influenza A virus 	A/Texas/36/1991(H1N1)
IAU52937	19-APR-2006	Influenza A virus 	A/Seoul/8/1995(H3N2)
FLAM2B	13-JUL-2006	Influenza A virus 	A/WSN/1933(H1N1)
FLARM	30-MAY-2006	Influenza A virus 	A/Loyang/4/1957(H1N1)
FLAJMM	09-JUN-2006	Influenza A virus 	A/RI/5-/1957(H2N2)
FLAMML	01-DEC-2008	Influenza A virus 	A/Fort Warren/1/1950(H1N1)
FLAHML	09-JUN-2006	Influenza A virus 	A/canberra grammar/1977(H3N2)
FLAMSITYH	26-MAY-2006	Influenza A virus 	A/swine/Italy/635/1987(H3N2)
FLAMSITYB	26-MAY-2006	Influenza A virus 	A/swine/Italy/835/1989(H1N1)
FLAMSITYK	26-MAY-2006	Influenza A virus 	A/swine/Italy/547/1985(H1N1)
FLAMSITYD	26-MAY-2006	Influenza A virus 	A/swine/Italy/309/1983(H3N2)
FLAMSITYC	26-MAY-2006	Influenza A virus 	A/swine/Italy/1850/1977(H3N2)
FLAMSITYA	26-MAY-2006	Influenza A virus 	A/swine/Italy/768/1988(H1N1)
FLAMSITYG	26-MAY-2006	Influenza A virus 	A/swine/Italy/526/1985(H3N2)
FLAMSITYI	26-MAY-2006	Influenza A virus 	A/swine/Italy/809/1989(H3N2)
FLAMSITYF	26-MAY-2006	Influenza A virus 	A/swine/Italy/425/1976(H1N1)
FLAMMM	25-MAY-2006	Influenza A virus 	A/Puerto Rico/8/1934(H1N1)
FLAMSITYJ	26-MAY-2006	Influenza A virus 	A/swine/Italy/151/1981(H1N1)
FLAMSITYE	26-MAY-2006	Influenza A virus 	A/swine/Italy/594/1986(H1N1)
IAMTRXP2S2	01-MAY-1997	Influenza A virus 	A/South Carolina/1/1918(H1N1)
IAMTRXP2S1	01-MAY-1997	Influenza A virus 	A/South Carolina/1/1918(H1N1)
FLAMM2	01-DEC-2008	Influenza A virus 	A/chicken/Rostock/8/1934(H7N1)
S71761	20-MAR-2013	Influenza A virus 	A/chicken/FPV/Weybridge(H7N7)
